WpfApp1/Authorization.xaml

<Window x:Class="WpfApp1.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="150" Width="300">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="1,1,5,1"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"  >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Логин:" />
                    <TextBox Text="{Binding Login}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Пароль:"/>
                    <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <Button Content="Войти" Command="{Binding Path=AuthorizationCommand}"/>
        </StackPanel>
    </Grid>
</Window>
