WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Margin" Value="1,2,0,0"></Setter>
            <Setter Property="Foreground" Value="#FFDA0000"/>
            <Setter Property="Background" Value="#FF461010"/>
            <Setter Property="MinWidth" Value="20"/>
            <!--<Setter Property="MinHeight" Value="30"/>-->
            <!--<Setter Property="FontFamily" Value=""/>-->
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ButtonPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2F2E2E" Offset="1"/>
                        <GradientStop Color="#FF8E8E8E" Offset="0.453"/>
                        <GradientStop Color="#FF3B3B3B" Offset="0.91"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF212121"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="textUp">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Ellipse x:Name="checkboxImage" Fill="#FF461010" Width="10" Height="10"  Stroke="Black" StrokeThickness="1"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Fill" Value="#FFD01616" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2F2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Frame x:Name="UnityFrame" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="11"></Frame>
        <Border Grid.Column="0" Grid.Row="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Grid.ColumnSpan="2"  />
        <Border Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Grid.ColumnSpan="2"  />
        <Border Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Margin="0,6,0,0" />
        <Border Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Background="{x:Null}"  />
        <Border Grid.Column="4" Grid.Row="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Grid.ColumnSpan="2"  />
        <Border Grid.Column="5" Grid.Row="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Grid.ColumnSpan="3"  />
        <Border Grid.Column="7" Grid.Row="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Grid.ColumnSpan="2"  />
        <Border Grid.Column="8" Grid.Row="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Grid.ColumnSpan="2"  />
        <Border Grid.Column="9" Grid.Row="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" Grid.ColumnSpan="2"  />

        <Grid Grid.Row="4" Grid.ColumnSpan="11" Background="#FFD6D6D6">
            <Border BorderBrush="Black" BorderThickness="2" Margin="5,5,5,5"/>
        </Grid>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="46" Margin="0,0,81,0">
            <TextBlock Text="СЕТЬ" HorizontalAlignment="Center" Style="{StaticResource textUp}"/>
            <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsChecked="True" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Height="46">
            <TextBlock Text="НЕТ ВОЗДУХА" FontSize="10" Style="{StaticResource textUp}" HorizontalAlignment="Center"/>
            <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False"/>
        </StackPanel>
        <StackPanel  Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="2" VerticalAlignment="Center" Height="56" Margin="81,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="ОТКЛ" Style="{StaticResource textUp}" Margin="0,0,30,-2" />
                <TextBlock Text="ВКЛ" Style="{StaticResource textUp}"/>
            </StackPanel>
            <Button HorizontalAlignment="Center" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Black"  Stroke="White" StrokeThickness="1.5" Width="40" Height="40"/>
                            <Polygon Fill="Red" Width="40" Height="40" Points="35, 9.5, 1.5, 21.5, 6.5, 32.5" FillRule="Nonzero" />
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel  Grid.Row="4" Grid.Column="5" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Height="56" Margin="82,0,41,0" HorizontalAlignment="Center">
            <TextBlock Text="МКП" HorizontalAlignment="Center" Style="{StaticResource textUp}"/>

            <Button HorizontalAlignment="Center" Width="25" Height="25">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Black"  Stroke="White" StrokeThickness="1.5"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="56" Margin="0,0,41,0">
            <TextBlock Text="ПРИВОД" HorizontalAlignment="Center" Style="{StaticResource textUp}"/>
            <Button HorizontalAlignment="Center" Width="25" Height="25">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Black"  Stroke="White" StrokeThickness="1.5"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel  Grid.Row="4" Grid.Column="10" VerticalAlignment="Center" Height="66">
            <TextBlock Text="ОБЩ СТОП" HorizontalAlignment="Center" Margin="0,0,0,2" Style="{StaticResource textUp}"/>
            <Button HorizontalAlignment="Center" Width="45" Height="45" Command="{Binding Path=StopCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red" Stroke="Black" StrokeThickness="1"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="1">
            <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsChecked="True" IsEnabled="False"/>
            <TextBlock Text=""/>
            <TextBlock Text="СЕТЬ" HorizontalAlignment="Center"/>
            <Button Height="25" Width="50"/>
        </StackPanel>
        <StackPanel Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="1" HorizontalAlignment="Center">
            <TextBlock Text="3А" HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Center" Width="25" Height="25">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FFA94F4F"  Stroke="Black" StrokeThickness="1"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text=""/>
            <TextBlock Text="3А" HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Center" Width="25" Height="25">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="#FFA94F4F"  Stroke="Black" StrokeThickness="1"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <TextBlock/>
            <TextBlock Text="+5B" HorizontalAlignment="Center"/>
            <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsChecked="True" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" Grid.RowSpan="3">
            <TextBlock/>
            <TextBlock Text="-5B" HorizontalAlignment="Center"/>
            <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsChecked="True" IsEnabled="False"/>
            <TextBlock Text="+12B" HorizontalAlignment="Center"/>
            <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsChecked="True" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="0" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding L0}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="8" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding L8}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="1" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding L1}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="9" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding L9}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="2" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding L2}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="A" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding LA}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="3" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding L3}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="B" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding LB}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="0" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding R0}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="8" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding R8}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="1" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding R1}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="9" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding R9}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="2" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding R2}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="A" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding RA}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="3" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding R3}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="B" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding RB}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="4" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding L4}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="C" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding LC}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="5" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding L5}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="D" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding LD}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="6" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding L6}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="E" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding LE}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="7" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding L7}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="F" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding LF}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="4" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="4" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding R4}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="C" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding RC}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="5" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding R5}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="D" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding RD}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="6" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding R6}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="E" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding RE}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="7" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding R7}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="F" HorizontalAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding RF}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="7">
            <StackPanel>
                <TextBlock/>
                <TextBlock Text="Б" HorizontalAlignment="Center"/>
                <CheckBox HorizontalAlignment="Center" IsEnabled="False" Style="{StaticResource myCheckboxStyle}"/>
            </StackPanel>
        </StackPanel>
        <!--<StackPanel Grid.Row="4" Grid.Column="9">-->
        <StackPanel Grid.Row="5" Grid.Column="9">
            <TextBlock/>
            <TextBlock Text="ОЖ" HorizontalAlignment="Center"/>
            <CheckBox HorizontalAlignment="Center" IsEnabled="False" Style="{StaticResource myCheckboxStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="9" VerticalAlignment="Center">
            <TextBlock Text="СБР" HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Center" Width="20" Height="20"  Command="{Binding Path=ClearCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="White"  Stroke="Black" StrokeThickness="1"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <!--</StackPanel>-->

        <Grid Grid.Row="5" Grid.RowSpan="3" Grid.Column="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <TextBlock Text="АДРЕС" Margin="0,0,30,0"/>
                    <TextBlock Text="КОП" Margin="0,0,7,0"/>
                    <TextBlock Text="ОПЕРАНД"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBox Text="{Binding A1}" IsEnabled="False"/>
                    <TextBox Text="{Binding A2}" IsEnabled="False"/>
                    <TextBox Text="{Binding A3}" IsEnabled="False"/>
                    <TextBox Text="{Binding P1}" IsEnabled="False"/>
                    <TextBox Text="{Binding P2}" IsEnabled="False"/>
                    <TextBox Text="{Binding P3}" IsEnabled="False"/>
                    <TextBox Text="{Binding P4}" IsEnabled="False"/>
                    <!--<TextBox Text="{Binding P5}"/>-->
                </StackPanel>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="А  " Width="30"/>
                    <CheckBox Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding AR}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Р  " Width="30"/>
                    <CheckBox Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding RR}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ш  " Width="30"/>
                    <CheckBox Style="{StaticResource myCheckboxStyle}" IsEnabled="False" IsChecked= "{Binding SR}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ВП  " Width="30"/>
                    <CheckBox Style="{StaticResource myCheckboxStyle}" IsEnabled="False"  IsChecked= "{Binding VPR}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ПП  " Width="30"/>
                    <CheckBox Style="{StaticResource myCheckboxStyle}"  IsChecked= "{Binding PPR}" IsEnabled="False"/>
                </StackPanel>
                <TextBlock/>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="4" Content="P" Style="{StaticResource ButtonPanel}" Command="{Binding Path=BPCommand}"/>
            <Button Grid.Column="3" Grid.Row="4" Content="0" Style="{StaticResource ButtonPanel}" Command="{Binding Path=B0Command}"/>
            <Button Grid.Column="4" Grid.Row="4" Content="1" Style="{StaticResource ButtonPanel}" Command="{Binding Path=B1Command}"/>
            <Button Grid.Column="5" Grid.Row="4" Content="2" Style="{StaticResource ButtonPanel}" Command="{Binding Path=B2Command}"/>
            <Button Grid.Column="6" Grid.Row="4" Content="3" Style="{StaticResource ButtonPanel}" Command="{Binding Path=B3Command}"/>
            <Button Grid.Column="3" Grid.Row="3" Content="4" Style="{StaticResource ButtonPanel}" Command="{Binding Path=B4Command}"/>
            <Button Grid.Column="4" Grid.Row="3" Content="5" Style="{StaticResource ButtonPanel}" Command="{Binding Path=B5Command}"/>
            <Button Grid.Column="5" Grid.Row="3" Content="6" Style="{StaticResource ButtonPanel}" Command="{Binding Path=B6Command}"/>
            <Button Grid.Column="6" Grid.Row="3" Content="7" Style="{StaticResource ButtonPanel}" Command="{Binding Path=B7Command}"/>
            <Button Grid.Column="3" Grid.Row="2" Content="8" Style="{StaticResource ButtonPanel}" Command="{Binding Path=B8Command}"/>
            <Button Grid.Column="4" Grid.Row="2" Content="9" Style="{StaticResource ButtonPanel}" Command="{Binding Path=B9Command}"/>
            <Button Grid.Column="5" Grid.Row="2" Content="A" Style="{StaticResource ButtonPanel}" Command="{Binding Path=BACommand}"/>
            <Button Grid.Column="6" Grid.Row="2" Content="B" Style="{StaticResource ButtonPanel}" Command="{Binding Path=BBCommand}"/>
            <Button Grid.Column="3" Grid.Row="1" Content="C" Style="{StaticResource ButtonPanel}" Command="{Binding Path=BCCommand}"/>
            <Button Grid.Column="4" Grid.Row="1" Content="D" Style="{StaticResource ButtonPanel}" Command="{Binding Path=BDCommand}"/>
            <Button Grid.Column="5" Grid.Row="1" Content="E" Style="{StaticResource ButtonPanel}" Command="{Binding Path=BECommand}"/>
            <Button Grid.Column="6" Grid.Row="1" Content="F" Style="{StaticResource ButtonPanel}" Command="{Binding Path=BFCommand}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <TextBlock Text="Зажать P: "/>
                <CheckBox Background="Gray" IsChecked= "{Binding IsCheckedP}"/>
            </StackPanel>
        </Grid>
        <Menu VerticalAlignment="Center" Grid.ColumnSpan="11">
            <MenuItem Header="Робот" Command="{Binding RobotCommand}" VerticalAlignment="Center" />
            <MenuItem Header="Материалы" Command="{Binding MaterialCommand}" />
            <!--<MenuItem Header="Тестирование" Command="{Binding TestCommand}"/>-->
            <MenuItem Header="Проверка знаний" Command="{Binding StudyCommand}">
                <MenuItem Header="Выбрать" Command="{Binding StudyCommand}"/>
                <MenuItem Header="Загрузить" Command="{Binding OpenSceneCommand}" IsEnabled="{Binding IsReady}"/>
            </MenuItem>
            <MenuItem Header="Программа">
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
