WpfApp1/Robot.xaml

<Window x:Class="WpfApp1.Robot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Выбор робота" Height="800" Width="900">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Название:"/>
                <TextBlock Text="{Binding Name}" MinWidth="70"/>
                <Button Content="ВЫБРАТЬ" Command="{Binding Path=RobotCommand}" HorizontalAlignment="Right" Width="70"/>
            </StackPanel>
            <DataGrid x:Name="dataGridLog" ItemsSource="{Binding RobotList}" AutoGenerateColumns="False" IsReadOnly="True" Width="900" SelectedItem="{Binding Path=SelectR, Mode=TwoWay}" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="0.5*" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Механизм" Width="*" Binding="{Binding Path=Mechanism}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Грузоподъемность, кг" Width="*" Binding="{Binding Path=G}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Степени подвижности" Width="*" Binding="{Binding Path=N}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Рабочее давнение воздуха, МПа" Width="*" Binding="{Binding Path=P}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Погрешность, мм" Width="*" Binding="{Binding Path=Delta}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Макс. УП ротации, град" Width="*" Binding="{Binding Path=R_c}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Макс. УП сгиба, град" Width="*" Binding="{Binding Path=R_s}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Макс. УП поворота, град" Width="*" Binding="{Binding Path=R_p}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Макс. верт. перемещение, мм" Width="*" Binding="{Binding Path=L_v}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Макс. гор. перемещение, мм" Width="*" Binding="{Binding Path=L_h}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Масса стойки управления" Width="*" Binding="{Binding Path=W_s}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Масса манипулятора" Width="*" Binding="{Binding Path=W_m}"></DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
